{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:portal": "yarn workspace @authportal/portal dev",
    "deploy:firebase": "firebase deploy"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
